@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400;900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&family=Special+Elite&display=swap');


@font-face{
	font-family: 'hochagui';
	src: url("../fonts/hochagi.ttf") format('truetype');
}


:root{
	--color-principal: #E8E6E6;
	--color-boton-hover: #353535;
	--color-gris: #E8E6E6;
	--color-negro: #29373c;
	--color-general: #201744;
}

body{
	color: #000;
	background-color: #100f32;
}

.header-area.sticky {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    z-index: 99;
}
.header-area.sticky{
	background-color: #6353a9 !important;
}
.header-area.sticky .navbar-light .navbar-nav .nav-link{
	color: var(--color-azul-oscuro);
}

.header-area.sticky .navbar-light .navbar-brand {
	color: var(--color-negro);
}

#hero{
	background-image: url('../img/festival-maquetacion--Banner.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 18vh;
	text-align: center;
	color: #fff;
}

.logomain {
	box-sizing: border-box;
	margin-left: auto;
  	margin-right: auto;
	height: 18vh;
}

.navigation {
	background-color: #201744;
}

.nav-item {
	margin-left: 65px;
	margin-right: 65px;
	text-align: center;
}

.Banner-Bar {
	font-family: 'Source Sans Pro';
	font-weight: 100;
	font-size: 18px;
	text-align: center;
	margin-top: 2px;
	margin-bottom: 2px;
	letter-spacing: 0.2cm;
}



.section{	
	padding: 8% 0 5%;
}

#home img{
	margin-bottom: 30px;
	margin-left: 8px;
	margin-right: 8px;
	transition:transform 0.25s ease;
}




#home img:hover {
    -webkit-transform:scale(1.5);
    transform:scale(1.5);
}

#home h1{
	font-family: 'hochagui';
	font-size: 70px;
	color: #fff;
	text-align: center;
	padding-bottom: 5%;
}

#news{
	background-color: #1f1f47;
		
}


#news img{
	margin-bottom: 30px;
	margin-left: 8px;
	margin-right: 8px;
	
}

#news p{
	text-align: center;
	font-family: 'hochagui'; 
	color: #9186e0;
	font-size: 35px;
}


#news h3{
	text-align: center;
	font-family: 'hochagui'; 
	color: #564ec6;
	font-size: 35px;
}


.center{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 33%;
}


.btn-dark{
	background-color: #564ec6;
	border: 2px solid #564ec6;
	font-size: 20px;
	padding: 2px 20px;
	margin-bottom: 35px;
	margin-left: 38%;
	border-radius: 20px;

}


#news p:hover {
    -webkit-transform:scale(1.5);
    transform:scale(1.5);
}

#news h3:hover {
    -webkit-transform:scale(1.5);
    transform:scale(1.5);
}


#news h3:hover {
    -webkit-transform:scale(1.5);
    transform:scale(1.5);
}


