<!doctype html>
<html>
<head>
	
	
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
<title>Glastonbury - Festival</title>
	
	<link href="img/festival-maquetacion--LOGO.png" rel="icon">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-custom.css">
        <link href="css/style.css" rel="stylesheet">
	
	
	</head>
	
	
	 <body data-spy="scroll" data-target=".navbar">
        <!--BANNER, LOGO AND TAB-BAR-->
        <header id="hero" class="header-area">
            <img src="img/festival-maquetacion--LOGO.png" alt="LOGO" class="logomain">

            <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div id="navbar" class="Banner-Bar">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#home">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#news">NEWS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#lineup">LINE-UP</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#gallery">GALLERY</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#shop">SHOP</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
		

		<section id="home" class="section">
		
			<div class="container">
			
			 <div id="banners-home" class="banners">
				 <h1>give in to the groove</h1>
                    

                    <div id="banners" class="row">
                        <article class="col-md-4 col-sm-12 col-12">
                            <img src="img/banner-home-1.png" alt="banner-1">
                        </article>

                        <article class="col-md-4 col-sm-12 col-12">
                            <img src="img/banner-2.png" alt="banner-2">                    
                          
                        </article>

                        <article class="col-md-4 col-sm-12 col-12">
                            <img src="img/banner-3.png" alt="banner-3">
							
                        </article>
                    </div>
			
			
			
				</div>
			
			</div>
	
				</section>
	
				
		<section id="news" class="section">
			
			<div class="container">
				
				<div class="row">
				
					<article class="col-md-6 col-sm-6 col-12">
                            <img src="img/news-1.png" alt="news-1">
							<img src="img/news-2.png" alt="news-2">
							<img src="img/news-3.png" alt="news-3">
							<img src="img/news-4.png" alt="news-4">
					
					
                        </article>

                        <article class="col-md-6 col-sm-6 col-12">
                            <img src="img/news-poeta.png" alt="news-poeta" class="center"> 
							
							<p>NEW POETRY</p>
							<p>FROM THIS</p>
							<p>YEAR'S</p>
							<h3>OFFICIAL</h3>
							<p>POET</p>
							<h3>DESREE</h3>
							
							<a href="https://www.instagram.com/glastofest/" class="btn btn-dark">FOLLOW US</a>
		
                          
                        </article>
				
				
				
				
				
				</div>
			
			
			
			</div>
			
				
				
		
				
		</section>
	
	
</body>
	 <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script>
		$(function() {
			$(window).on('scroll', function () {
				if ($(window).scrollTop() > 48) {
					$('.header-area').addClass('sticky slideInDown');
				} else {
					$('.header-area').removeClass('sticky slideInDown');
				}
			});
			
			$('#navbar').onePageNav({
				currentClass: 'active',
				scrollSpeed: 1500,
				easing: 'easeOutQuad'
        	});
			
			$(".app-carousel").owlCarousel({
				items: 1,
				loop: true,
				autoplay: true,
				smartSpeed: 800,
				margin: 30,
				center: true,
				dots: true,
				responsive: {
					0: {
						items: 1
					},
					480: {
						items: 3
					},
					992: {
						items: 5
					}
				}
			});
			
		});
	</script>
    <script>
        var show = true;

        $('.gal').click(function() {
        if (show == true) {
            $('#div1').hide(200);
            $('#div2').show(200);
            show = false;
        } else {
            $('#div2').hide(200);
            $('#div1').show(200);
            show = true;
        }
        });
    </script>
		 
</html>
